<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <script src="fontawsome/js/all.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->
    <title>Internet Payment</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous"> -->
     
     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
   <!-- <div class="container">
        <div class="row">
            <div class="topic">
                <h1>Internet Payment</h1>
            </div>
        </div>
        <div class="row">
            <div class="row">
                <div class="start-time">
                    <i class="fa fa-play-circle text-info"></i><span>Start at</span>
                </div>
            </div>
            <div class="row">
                <div class="start-time">
                    <i class="fa fa-play-circle text-info"></i><span>Start at</span>
                </div>
            </div>
        </div>
        
    </div> --> 
   
    <table class="table">

        <tr class="width-height">
            <th colspan="2" class="title">
                <span  style="color: #ffffff">Internet Payment</span>
            </th>
        </tr>

        <tr class="width-height">
            
            <td class="startat" class="f">
                <i class="fa fa-play-circle text-info" style="color: #14475c;"></i> 
                <b><span style="color: #867409"> Start at <span id="startat" style="color: #016813">00:00</span></span></b>
            </td>
            <td id="stopTime" class="stopat">
                <i class="fa fa-stop-circle text-danger" style="color: rgb(199, 54, 10);"></i>
                <b><span style="color: #264a8f"> Stop at <span id="stopat"  style="color: #016813">00:00</span> </span></b>
            </td>
        </tr>

        <tr class="width-height">
            <td class="minute">
                <i class="fas fa-clock" style="color: rgb(24, 84, 161);"></i> 
                <span  style="color: rgb(15, 85, 52);"> <b>0</b> </span>
                <span style="color: rgb(114, 61, 175);" id="minute"> <b>Minute(s)</b> </span> 
            </td>
            <td class="riel">
                <i class="fas fa-money-bill text-white" style="color: rgb(58, 45, 73);"></i>
                <span style="color: rgb(15, 85, 52);"></span><b>0</b> </span>
               <span style="color: rgb(114, 61, 175);"><b>Riel(s)</b></span> 
            </td>
        </tr>

        <tr  class="width-height" >
            <td  colspan="2" class="button-start">
                
                <button type="button"  class="btn btn-primary"​ id="start" onclick="timestart()"style="display: inline-block;"><i class="fa fa-play" ></i> Start</button>
                <button type="button"  class="btn1 btn-primary" id="stop"​​  onclick="timestop()" style="display: none;"> <i class="fa fa-stop-circle text-danger" style="color: rgb(255, 255, 255);"></i> stop</button>  
                <button type="button" class="btn2 btn-primary"  id="clear"​​  onclick="timeclear()" style="display: none;"><i class="fas fa-trash-alt"></i> clear</button> 
            </td> 
        </tr>
        
        <tr class="width-height">
            <th colspan="2" class="localtime">
                <i class="fas fa-stopwatch" style="color: rgb(45, 240, 207);"></i>  <span id="localtime" style="color: #ffffff"></span>
            </th>
        </tr>
    </table> 

    <script src="calculate.js"></script>
   
</html>